<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu về gia đình</title>
    <style>
        body {
            background-image: url('file:///C:/Users/admin/Documents/My Web Sites/mysite/th.jpg'); /* Thay 'file:///C:/Users/admin/Documents/My Web Sites/mysite/th.jpg' bằng link đến ảnh nền của bạn */

            color: rgb(240, 232, 232);
            font-family: 'Times New Roman', Times, serif;
            font-size: 14pt;
            font-style: italic;
        }
        h1, h2 {
            font-family: Arial, sans-serif;
            font-size: 16pt;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
        }
        a {
            color: red;
            text-decoration: none; /* Không gạch chân */
        }
    </style>
</head>
<body>

    <h1>Giới thiệu về bản thân</h1>
    <p>Tên: Đàm Thị Minh Thư</p>
    <p>Nghề nghiệp: Sinh viên</p>
    <img src="file:///C:/Users/admin/Documents/My Web Sites/mysite/z5763683499875_cf6b0525c2819e3b601dab08d51bc47e.jpg" alt="Ảnh của tôi" width="200"> <!-- Thay 'your-photo-url.jpg' bằng link đến ảnh của bạn -->

    <h2>Giới thiệu về bố</h2>
    <p>Tên: Đàm Trọng Long</p>
    <p>Nghề nghiệp: Kinh doanh</p>

    <h2>Giới thiệu về mẹ</h2>
    <p>Tên: Cao Thị Hằng</p>
    <p>Nghề nghiệp: Kinh doanh</p>
    <footer>

</body>
</html>